<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
	</head>
	<style>
		.colorize {
			background-color: blue;
			color: white;
		}
		.colorize1 {
			background-color: grey;
			color: white;
		}
		.min-width {
			width: 1200px;
		}
		.stockimages {
			max-width: 100%;
			max-height: 100%;
		}
		.padding {
			padding: 20px;
		}
		h2 {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		a {
			font-weight: 700;
			color: black;
		}
		a:hover {
			font-weight: 700;
			color: black;
			text-decoration: none;
		}
		span {
			color: red;
		}
		.quote {
			padding: 20px;
			font-family: Georgia, serif;
		}
	</style>
	<body>
		<div class="container-fluid min-width">
			<div class="row no-pad">
				<div class="col-md-6 padding">
					<h2>Recap</h2>
					<p>Today is our first encounter with Ruby. We start the day off with a little demo from Wouter: - guess the number. With every try the program would tell you to go higher or lower. From this simple program we learned to use <span>if else</span> statements. Throughout the day we would learn more about how this game worked and actually program the game ourselves.</p>
					<p>After the lunchbreak we had another assignment: make a simple store. The store should contain several items with different properties e.g. name, price and description. A menu had to be generated where the user could select the different items.</p>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12 padding">
							<h2>Interesting links of the day</h2>
							<ul>
								<li><a href="Slides/basic_programming.pdf" target="_blank">Slide of the Day - Basic Programming</a></li>
								<li><a href="http://www.pragtob.info/rails-beginner-cheatsheet/" target="_blank">Ruby Cheatsheet</a></li>
								<li><a href="http://www.tutorialspoint.com/ruby/ruby_quick_guide.htm" target="_blank">Ruby Quick Guide</a></li>
								<li><a href="http://ruby-doc.org/core-2.2.0/String.html" target="_blank">What's a string?</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 colorize"><img src="https://cdn0.iconfinder.com/data/icons/long-shadow-web-icons/512/ruby-512.png" class="stockimages"></div>
						<div class="col-md-6 center-text quote">
							<h4>Code of the day:</h4>
							<h1>"Higher! Lower!" - <i>Wouter's game</i></h1>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End of container div -->
	</body>
</html>