<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
	</head>
	<style>
		.colorize {
			background-color: lightgrey;
			color: white;
		}
		.colorize1 {
			background-color: grey;
			color: white;
		}
		.min-width {
			width: 1200px;
		}
		.stockimages {
			max-width: 100%;
			max-height: 100%;
		}
		.padding {
			padding: 20px;
		}
		h2 {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		a {
			font-weight: 700;
			color: black;
		}
		a:hover {
			font-weight: 700;
			color: black;
			text-decoration: none;
		}
		.quote {
			padding: 20px;
			font-family: Georgia, serif;
		}
	</style>
	<body>
		<div class="container-fluid min-width">
			<div class="row no-pad">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12 center-text quote">
							<h4>Code of the day:</h4>
							<h1>"koekie = Parrot.new(17, 'Koekje', :grey)" - <i>Ben</i></h1>
						</div>
					</div>
					<div class="row colorize1">
						<div class="col-md-12 padding">
							<h2>Interesting links of the day</h2>
							<ul>
								<li><a href="Slides/basic_programming.pdf">Slide of the Day - Object Oriented Programming</a></li>
								<li><a href="https://launchschool.com/books/oo_ruby/read/the_object_model#whyobjectorientedprogramming">Objected Oriented Programming Recap</a></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 padding">
					<h2>Recap</h2>
					<p>Today we start off with object oriented programming. This ment that we would have to use classes to identify different objects in Ruby. By using this we could seperate a complex program into different smaller sized structures with their own behaviour. It's actually mimicking the real world. The example that we made was that of a bar.</p>
					<p>So a bar consists of three different classes: <span>Class Bartender, Class Customer and Class Beer</span>Each class has their own methods and behaviour. By practising on naming classes and methods we practise in clarifying.
				</div>
			</div>
		</div><!-- End of container div -->
	</body>
</html>