<!DOCTYPE HTML>
<html>
	<head>
		<title>First week of coding recap and tools!</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<!-- 		<link rel="stylesheet" type="text/css" href="css/style.css"></link>" -->
		<style>
			.stockimages {
				max-width: 100%;
				max-height: 100%;
			}
			footer a {
				color: white;
				text-decoration: none;
			}
			footer a:hover {
				color: white;
				text-decoration: none;
			}
			footer a:visited {
				color: white;
				text-decoration: none;
			}
			header {
			    position: fixed;
			    top: 0;
			    width: 100%;
			    z-index: -2;
			    height: 90vh;
			}
			footer {
			    width: 100%;
			    position: fixed;
			    z-index: -1;
			    bottom: 0px;
			    height: 280px;
			}

			body {
				background: #db2b2b; /* Old browsers */
				background: -moz-linear-gradient(45deg,  #db2b2b 0%, #a280ed 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(45deg,  #db2b2b 0%,#a280ed 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(45deg,  #db2b2b 0%,#a280ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db2b2b', endColorstr='#a280ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				color: white;
			}

			.title {
				margin-top: 120px;
				margin-left: 35px;
				font-size: 20vh;
				line-height: 150px;
				letter-spacing: -5px;
			}
			.wrapper-parallax {
				margin-top: 100vh;
				margin-bottom: 280px;
			}
			.vertical-align {
    			display: flex;
    			align-items: center;
			}
			.headers {
				width: 100%;
				height: 200px;
				text-align: center;
				background-color: grey;
				color: white;
				font-size: 150px;
			}
			.footer {
				max-width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}
			.footer-column {
				padding: 50px;
			}
			.min-width {
				width: 100%;
				background-color: white;
				color: black;
			}
			.padding {
				padding: 50px;
			}
			.quote {
				padding: 20px;
				font-family: Georgia, serif;
				background-color: lightgreen;
			}
			.useful {
				background-color: lightblue;
			}
			.picture {

				width: 40px;
				height: 40px;
				border-radius: 50%;
				margin: 15px;
				float: left;
			}
/*			.contact {
				padding-left: 100px;
			}*/
		</style>
	</head>
	<body>
<!-- HEADER ///////////////////////////////////////// -->
		<header class="container-fluid">
			<h1 class="title">First week<br>@ Codaisseur</h1>
		</header>
<!-- BEGIN PARRALEX WRAPPER ///////////////////////////////////////// -->		
		<div class="wrapper-parallax">
<!-- BEGIN CONTENT ///////////////////////////////////////// -->
		<section>

			<!-- BEGIN ONE SUNDAY///////////////////////////////////////// -->
			<div class="headers">
				<h1 class="title">day one</h1>
			</div>

				
				<!-- INSERT DAY ONE HERE -->

			
			<!-- BEGIN TWO MONDAY ///////////////////////////////////////// -->
			<div class="headers">
				<h1 class="title">day two</h1>
			</div>


				<!-- INSERT DAY TWO HERE -->

			<div class="container-fluid min-width">
				<div class="row no-pad">
					<div class="col-md-6 padding">
						<h2>Recap</h2>
						<p>Today is our first encounter with Ruby. We start the day off with a little demo from Wouter: - guess the number. With every try the program would tell you to go higher or lower. From this simple program we learned to use <span>if else</span> statements. Throughout the day we would learn more about how this game worked and actually program the game ourselves.</p>
						<p>After the lunchbreak we had another assignment: make a simple store. The store should contain several items with different properties e.g. name, price and description. A menu had to be generated where the user could select the different items.</p>
					</div>
					<div class="col-md-6">
						<div class="row colorize1">
							<div class="col-md-12 padding useful">
								<h2>Interesting links of the day</h2>
								<ul>
									<li><a href="Slides/basic_programming.pdf" target="_blank">Slide of the Day - Basic Programming</a></li>
									<li><a href="http://www.pragtob.info/rails-beginner-cheatsheet/" target="_blank">Ruby Cheatsheet</a></li>
									<li><a href="http://www.tutorialspoint.com/ruby/ruby_quick_guide.htm" target="_blank">Ruby Quick Guide</a></li>
									<li><a href="http://ruby-doc.org/core-2.2.0/String.html" target="_blank">What's a string?</a></li>
								</ul>
							</div>
						</div>
						<div class="row.no-gutters">
							<div class="col-md-6 colorize"><img src="https://cdn0.iconfinder.com/data/icons/long-shadow-web-icons/512/ruby-512.png" class="stockimages"></div>
							<div class="col-md-6 center-text quote">
								<h4>Code of the day:</h4>
								<h1>"Higher! Lower!" - <i>Wouter's game</i></h1>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End of container div -->

			<!-- DAY THREE TUESDAY ///////////////////////////////////////// -->
			<div class="headers">
				<h1 class="title">day three</h1>
			</div>


				<!-- INSERT DAY THREE HERE -->
			


			<!-- DAY THREE WEDNESDAY ///////////////////////////////////////// -->
			<div class="headers">
				<h1 class="title">day four</h1>
			</div>


				<!-- INSERT DAY FOUR HERE -->

			<div class="container-fluid min-width">
				<div class="row no-pad">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12 center-text quote">
								<h4>Code of the day:</h4>
								<h1>"koekie = Parrot.new(17, 'Koekje', :grey)" - <i>Ben</i></h1>
							</div>
						</div>
						<div class="row colorize1">
							<div class="col-md-12 padding useful">
								<h2>Interesting links of the day</h2>
								<ul>
									<li><a href="Slides/basic_programming.pdf">Slide of the Day - Object Oriented Programming</a></li>
									<li><a href="https://launchschool.com/books/oo_ruby/read/the_object_model#whyobjectorientedprogramming">Objected Oriented Programming Recap</a></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 padding">
						<h2>Recap</h2>
						<p>Today we start off with object oriented programming. This ment that we would have to use classes to identify different objects in Ruby. By using this we could seperate a complex program into different smaller sized structures with their own behaviour. It's actually mimicking the real world. The example that we made was that of a bar.</p>
						<p>So a bar consists of three different classes: <span>Class Bartender, Class Customer and Class Beer</span>Each class has their own methods and behaviour. By practising on naming classes and methods we practise in clarifying.
					</div>
				</div>
			</div>






			<!-- DAY FIVE THURSDAY ///////////////////////////////////////// -->
			<div class="headers">
				<h1 class="title">day five</h1>
			</div>


				<!-- INSERT DAY FIVE HERE -->



			<!-- DAY SIX FRIDAY ///////////////////////////////////////// -->				
			<div class="headers">
				DAY SIX 
			</div>


				<!-- INSERT DAY SIX HERE -->
			<div class="container-fluid min-width">
				<div class="row no-pad">
					<div class="col-md-6">
						<div class="row colorize1">
							<div class="col-md-12 padding useful">
								<h2>Interesting links of the day</h2>
								<ul>
									<li><a href="Slides/basic_programming.pdf">Slide of the Day - Basic Programming</a></li>
									<li><a href="http://www.pragtob.info/rails-beginner-cheatsheet/">Ruby Cheatsheet</a></li>
									<li><a href="http://www.tutorialspoint.com/ruby/ruby_quick_guide.htm">Ruby Quick Guide</a></li>
									<li><a href="http://ruby-doc.org/core-2.2.0/String.html">What's a string?</a></li>
								</ul>
							</div>
						</div>
						<div class="row.no-gutters">
							<div class="col-md-6 colorize"><img src="https://cdn0.iconfinder.com/data/icons/long-shadow-web-icons/512/ruby-512.png" class="stockimages"></div>
							<div class="col-md-6"><img src="http://tinyurl.com/zd6gq33" class="stockimages"></div>
						</div>
					</div>
					<div class="col-md-6 padding">
						<h2>Recap</h2>
						<p>Today we learn about the capabilities of Rails. We learn how to set up a rails server and set up a simple blog. Using the terminal we start off by making a 
					</div>
				</div>











<!-- END PARRALEX WRAPPER ///////////////////////////////////////// -->		
		</div><!-- end of container fluid -->
<!-- FOOTER ///////////////////////////////////////// -->	
		<footer class="container-fluid">
			<div class="row no-pad">
					<div class="col-md-12">

						<div class="col-md-4 footer-column">
							<h4>Daily recaps</h4>
							<ul>
								<li><a href="#day1">Day 1: HTML/CSS</a></li>
								<li><a href="#day2">Day 2: Introduction to Ruby</a></li>
								<li><a href="#day3">Day 3: Ruby: Loops & lists</a></li>
								<li><a href="#day4">Day 4: Ruby: Object Oriented Programming</a></li>
								<li><a href="#day5">Day 5: </a></li>
								<li><a href="#day6">Day 6: Heroku!</a></li>
								<li><a href="#day6">Day 7: Hackathon</a></li>
							</ul>
						</div>

						<div class="col-md-4 footer-column">
							<h4>Presentation Keys:</h4>
							<ul>
								<li><a href="slideshows/...">Key day 1: Front End</li>
								<li><a href="slideshows/..">Key day 2: Basic Programming</a></li>
								<li><a href="slideshows/..">Key day 3: Loops & Lists</a>
								<li><a href="slideshows/..">Key day 4: Object Oriented Programming</a></li>
								<li><a href="slideshows/..">Key day 5:</a></li>
								<li><a href="slideshows/..">Key day 6: </a></li>
								<li><a href="slideshows/..">Key day 7: Hackathon</a></li>
							</ul>
						</div>

						<div class="col-md-4 footer-column contact">
							<h4>Contact us</h4>
							<img class="picture" src="https://wiki.millersville.edu/images/icons/profilepics/default.png">
							<address>
							  <strong>Matthew le Porte</strong><br>
							  <a href="mailto:matthew.w.leporte@gmail.com">matthew.w.leporte@gmail.com</a><br>
							  +(31)6 387 00 027
							</address>

							<img class="picture" src="https://wiki.millersville.edu/images/icons/profilepics/default.png">
							<address>
							  <strong>Tjin Au Yeung</strong><br>
							  <a href="mailto:tjinauyeung@gmail.com">tjinauyeung@gmail.com</a><br>
							  +(31)6 138 42 657
							</address>
						</div>

				</div>
			</div>
		</footer>
	</body>
</html>